<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_item_home"
        android:icon="@drawable/inbox"
        android:title="홈" />

    <item
        android:id="@+id/nav_item_festive"
        android:icon="@drawable/draft"
        android:title="행사정보" />

    <item
        android:id="@+id/nav_item_menu"
        android:icon="@drawable/settings"
        android:title="메뉴" />
    <item
        android:id="@+id/nav_item_settings"
        android:icon="@drawable/settings"
        android:title="설정" />


</menu>