<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

            <item android:title="Home"
                android:id="@+id/nav_item_home"
                android:icon="@drawable/inbox"/>

            <item android:title="festive"
                android:id="@+id/nav_item_festive"
                android:icon="@drawable/draft"/>

            <item android:title="settings"
                android:id="@+id/nav_item_settings"
                android:icon="@drawable/settings"/>

    <item android:title="menu"
        android:id="@+id/nav_item_menu"
        android:icon="@drawable/settings"/>



</menu>