<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:background="@color/common_action_bar_splitter"
    android:clickable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:backgroundTint="@color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyErrorText">


            <EditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일 주소"
                android:theme="@style/MyEditText" />

        </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorText">


        <EditText
            android:id="@+id/et_signup_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호(8자 이상)"
            android:inputType="textPassword"
            android:password="true"
            android:text="1234"
            android:theme="@style/MyEditText" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/MyErrorText">


        <EditText
            android:id="@+id/et_signup_pwconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:password="true"
            android:text="1234"
            android:theme="@style/MyEditText" />


    </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="3">


          <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:errorEnabled="true"
                android:layout_weight="1"
                app:errorTextAppearance="@style/MyErrorText">

              <EditText
                  android:id="@+id/et_signup_Ph_num"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="핸드폰 번호'-'없이 입력">

              </EditText>
          </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_Pnconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="인증하기"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:layout_below="@id/et_signup_Ph_num"
                android:onClick="Onclick_Confrim"/>

        </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="3"
        >

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:errorEnabled="true"
            android:layout_weight="1"
            app:errorTextAppearance="@style/MyErrorText">


            <EditText
                android:id="@+id/et_signup_business_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="사업자 등록번호 '-'없이 입력"
                android:theme="@style/MyEditText" />

        </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bt_bnconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인증하기"
                android:layout_weight="2"
                android:textColor="@android:color/white"
                android:textSize="14.0sp"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:background="@color/colorPrimary"
                android:layout_below="@id/et_signup_business_num"
                android:onClick="Onclick_Confrim"/>

       </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >
        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/bt_singup_login"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:text="가입하기"
            android:textColor="@android:color/white"
            android:textSize="14.0sp"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginBottom="10.0dip"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading"
            android:layout_below="@+id/bt_Pnconfirm"
            android:layout_centerHorizontal="true"
            android:onClick="Onclick_Signup"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>