<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_action_bar_splitter"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyErrorText">

            <EditText
                android:id="@+id/et_signin_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일 주소"
                android:text="test@naver.com"
                android:theme="@style/MyEditText" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pwinputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/MyErrorText">

            <EditText
                android:id="@+id/et_signin_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:password="true"
                android:text="12345678"
                android:theme="@style/MyEditText" />

            <requestFocus />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Switch
                android:id="@+id/sw_stroe_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingLeft="10dp"

                android:paddingRight="10dp"
                android:text="아이디저장"
                android:textSize="25dp" />

            <Switch
                android:id="@+id/sw_auto_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="자동로그인"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_singup"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_below="@id/et_signin_pw"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="Onclick_Signup"
                android:text="회원가입"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="14.0sp" />

            <Button
                android:id="@+id/bt_singin_login"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_below="@id/et_signin_pw"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="Onclick_Signin"
                android:text="로그인하기"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
